<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="ShapeWindow" manifest="" root="" work="">
    <createjar file="" flags="12"/>
    <source>
      <file active="true" name="ShapeWindow.java" package="" timestamp="23-Apr-2016 14:16:31">
        <select from="739" to="739"/>
        <scroll column="131" row="0"/>
      </file>
      <file name="Shape.java" package="" timestamp="23-Apr-2016 01:03:35">
        <select from="739" to="739"/>
        <scroll column="131" row="0"/>
      </file>
      <file name="Circle.java" package="" timestamp="23-Apr-2016 01:16:03">
        <select from="739" to="739"/>
        <scroll column="131" row="0"/>
      </file>
      <file name="Rectangle2.java" package="" timestamp="23-Apr-2016 01:16:03">
        <select from="739" to="739"/>
        <scroll column="131" row="0"/>
      </file>
      <file name="EndGame.java" package="" timestamp="23-Apr-2016 14:13:01">
        <select from="739" to="739"/>
        <scroll column="131" row="0"/>
      </file>
      <file name="ShapeDriver.java" package="" timestamp="23-Apr-2016 14:14:51">
        <select from="739" to="739"/>
        <scroll column="131" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
