12
4 0 25 2
15 0 25 8
4 3 25 2
15 3 25 2
4 8 25 2
15 8 25 17
4 11 25 2
15 11 25 2
4 17 25 2
15 17 25 2
4 20 25 2
15 20 25 26
0
##################################
#    p          p                #    0
#              x x               #    1
#                         @      #    2
#    p          p                #    3
#  x x x     x x x x             #    4
#                                #    5
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#    6
#                                #    7
#    p          p                #    8
# x x x x   x x x x x            #    9
#                        x x     #    10
#    p          p         x      #    11
#  x   x     x x x x     x x     #    12
# x x x x     x x x              #    13
#                                #    14
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#    15
#                                #    16
#    p          p                #    17
#    x        x x x              #    18
#                                #    19
#    p          p        xxx     #    20
#   x x      x x x x             #    21
#  x x x    x x   x x            #    22
#                                #    23
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#    24
#                                #    25
#       xxx   x x                #    26
#             x x                #    27
#       xxx   x x         k  xxxx#    28
#                            x&no#    29
##################################


@ == player
& == player2
x == wall
o == donut
n == door
k == key
p == portal
s == switch
w == sliding wall

** FORMAT **

First line is a single number N, where N is equal to the number of portal pairs in the level.

The next N lines contain the coordinates of the two portals in each portal pair as "xA yA xB yB",
where portal A and portal B are connected.

The next line is a single  number M, where M is equal to the number of switches in the level.

The next M lines contains the coordinates of a switch first, then the coordinates of every sliding wall
that switch controls. All coordinates are given as "x y", and each coordinate is separated by a single
whitespace (e.g. "xS yS x1 y1 x2 y2 x3 y3").

The next line is the border of the level, it exists simply to help provide a visual border to the level.

The next 30 lines should be strings whose characters in index range [1, 33] represent the level itself.

The last line is another visual border.
