5
16 5 16 10
16 16 16 18
13 3 19 7
13 5 19 5
13 7 19 3
2
16 8 16 15
16 14 16 9
##################################
#                                #    0
#                                #    1
#            xxxxxxxxx           #    2
#            xpxxxxxpx           #    3
#            x       x           #    4
#            xp  p  px           #    5
#            x       x           #    6
#            xpxxxxxpx           #    7
#            xxxxsxxxx           #    8
#         xxxxxxxxxxxxxxx        #    9
#         x@     p     &x        #    10
#         xxxxxxx xxxxxxx        #    11
#               x x              #    12
#               x x              #    13
#               xsx              #    14
#               xxx              #    15
#               xpx              #    16
#               x x              #    17
#               xpx              #    18
#               x x              #    19
#               xox              #    20
#               xxx              #    21
#                                #    22
#                                #    23
#                                #    24
#                                #    25
#                                #    26
#                                #    27
#                                #    28
#                                #    29
##################################


@ == player
& == player2
x == wall
o == donut
n == door
k == key
p == portal
s == switch
w == sliding wall

** FORMAT **

First line is a single number N, where N is equal to the number of portal pairs in the level.

The next N lines contain the coordinates of the two portals in each portal pair as "xA yA xB yB",
where portal A and portal B are connected.

The next line is a single  number M, where M is equal to the number of switches in the level.

The next M lines contains the coordinates of a switch first, then the coordinates of every sliding wall
that switch controls. All coordinates are given as "x y", and each coordinate is separated by a single
whitespace (e.g. "xS yS x1 y1 x2 y2 x3 y3").

The next line is the border of the level, it exists simply to help provide a visual border to the level.

The next 30 lines should be strings whose characters in index range [1, 33] represent the level itself.

The last line is another visual border.
