4
16 1 9 5
16 5 9 1
16 9 9 13
16 13 16 19
4
3 1 2 0 3 0 4 0 2 1 4 1 2 2 3 2 4 2
3 5 8 18 9 18 10 18 8 19 10 19 8 20 9 20 10 20
3 9 22 18 23 18 24 18 22 19 24 19 22 20 23 20 24 20
3 13 2 12 3 12 4 12 2 13 4 13 2 14 3 14 4 14
##################################
#                    x           #    0
#   s     &      p   x           #    1
#                    x           #    2
#xxxxxxxxxxxxxxxxxxxxx           #    3
#                    x           #    4
#   s            p   x           #    5
#                    x           #    6
#xxxxxxxxxnxxxxxxxxxxx           #    7
#                    x           #    8
#   s     @      p   x           #    9
#                    x           #    10
#xxxxxxxxxxxxxxxxxxxxx           #    11
#                    x           #    12
#   s            p   x           #    13
#                    x           #    14
#xxxxxxxxxxxxxxxxxxxxx           #    15
#                                #    16
#                                #    17
#        xxx           xxx       #    18
#        xkx           xox       #    19
#        xxx           xxx       #    20
#                                #    21
#                                #    22
#                                #    23
#                                #    24
#                                #    25
#                                #    26
#                                #    27
#                                #    28
#                                #    29
##################################


@ == player
& == player2
x == wall
o == donut
n == door
k == key
p == portal
s == switch
w == sliding wall

** FORMAT **

First line is a single number N, where N is equal to the number of portal pairs in the level.

The next N lines contain the coordinates of the two portals in each portal pair as "xA yA xB yB",
where portal A and portal B are connected.

The next line is a single  number M, where M is equal to the number of switches in the level.

The next M lines contains the coordinates of a switch first, then the coordinates of every sliding wall
that switch controls. All coordinates are given as "x y", and each coordinate is separated by a single
whitespace (e.g. "xS yS x1 y1 x2 y2 x3 y3").

The next line is the border of the level, it exists simply to help provide a visual border to the level.

The next 30 lines should be strings whose characters in index range [1, 33] represent the level itself.

The last line is another visual border.
