15
1 18 8 7
1 7 19 18
8 28 8 18
19 22 30 28
23 28 8 22
30 22 30 11
23 22 30 1
30 18 1 11
23 18 12 1
23 11 23 1
30 7 1 22
23 7 1 1
8 1 19 1
19 7 1 28
12 7 8 11
1
27 15 11 13 12 13 13 13 14 13 14 12 14 11 14 10
##################################
#          x          x          #    0
# p      p x p      p x p      p #    1
#          x          x          #    2
#          x          x          #    3
#          x     k    x          #    4
#          x          x          #    5
#          x          x          #    6
# p      p x p      p x p      p #    7
#          x          x          #    8
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#    9
#          x   x x    x          #    10
# p      p x o x x    x p      p #    11
#          x   x n    x          #    12
#          xxxxx x    x          #    13
#          x     x    x          #    14
#          xxxnxxx    x     s    #    15
#          x          x          #    16
#          x          x          #    17
# p      p x        p x p      p #    18
#          x          x          #    19
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#    20
#          x          x          #    21
# p      p x        p x p      p #    22
#          x          x          #    23
#          x          x          #    24
#          x   @  &   x          #    25
#          x          x          #    26
#          x          x          #    27
# p      p x          x p      p #    28
#          x          x          #    29
##################################


@ == player
& == player2
x == wall
o == donut
n == door
k == key
p == portal
s == switch
w == sliding wall

** FORMAT **

First line is a single number N, where N is equal to the number of portal pairs in the level.

The next N lines contain the coordinates of the two portals in each portal pair as "xA yA xB yB",
where portal A and portal B are connected.

The next line is a single  number M, where M is equal to the number of switches in the level.

The next M lines contains the coordinates of a switch first, then the coordinates of every sliding wall
that switch controls. All coordinates are given as "x y", and each coordinate is separated by a single
whitespace (e.g. "xS yS x1 y1 x2 y2 x3 y3").

The next line is the border of the level, it exists simply to help provide a visual border to the level.

The next 30 lines should be strings whose characters in index range [1, 33] represent the level itself.

The last line is another visual border.
