0
26
19 4 7 6
7 8 15 8 24 2
12 17 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
13 17 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
14 17 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
15 17 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
16 17 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
17 17 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
18 17 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
12 18 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
18 18 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
12 19 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
18 19 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
12 20 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
18 20 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
12 21 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
18 21 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
12 22 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
18 22 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
12 23 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
13 23 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
14 23 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
15 23 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
16 23 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
17 23 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
18 23 14 19 15 19 16 19 14 20 16 20 14 21 15 21 16 21
##################################
#       @       x      x k x     #    0
#               x      x   x     #    1
#               x      xxwxx     #    2
#               x                #    3
#               x   s    &       #    4
#               x                #    5
#xxxxxxxwxxxxxxxxxxxxxxxxnxxxxxxx#    6
#               x                #    7
#       s       w                #    8
#               x                #    9
#xxxxxxxxxxxxxxxxxxxxxxxx xxxxxxx#    10
#                                #    11
#                                #    12
#                                #    13
#                                #    14
#                                #    15
#                                #    16
#            sssssss             #    17
#            s     s             #    18
#            s www s             #    19
#            s wow s             #    20
#            s www s             #    21
#            s     s             #    22
#            sssssss             #    23
#                                #    24
#                                #    25
#                                #    26
#                                #    27
#                                #    28
#                                #    29
##################################


@ == player
& == player2
x == wall
o == donut
n == door
k == key
p == portal
s == switch
w == sliding wall

** FORMAT **

First line is a single number N, where N is equal to the number of portal pairs in the level.

The next N lines contain the coordinates of the two portals in each portal pair as "xA yA xB yB",
where portal A and portal B are connected.

The next line is a single  number M, where M is equal to the number of switches in the level.

The next M lines contains the coordinates of a switch first, then the coordinates of every sliding wall
that switch controls. All coordinates are given as "x y", and each coordinate is separated by a single
whitespace (e.g. "xS yS x1 y1 x2 y2 x3 y3").

The next line is the border of the level, it exists simply to help provide a visual border to the level.

The next 30 lines should be strings whose characters in index range [1, 33] represent the level itself.

The last line is another visual border.
