<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="DieSimulation" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Die.java" package="" timestamp="05-Feb-2016 14:02:15">
        <select from="129" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Counter.java" package="" timestamp="05-Feb-2016 14:24:34">
        <select from="129" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DieSimulation.java" package="" timestamp="05-Feb-2016 14:36:11">
        <select from="129" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
